# Suave-Home-Automation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/princekr1447/suavyhomeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princekr1447/suavyhomeautomation/: CentralModule.java  CentralModuleListAdapter.java  (+22 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_btn.xml  bottom_bg.xml  button_shape.xml  dialog_bg.xml  gradient_background_drawable.xml  gradient_background_opposite.xml  header_bg.xml  ic_password_change.xml  ic_person.xml  ic_settings_24dp.xml  photo_background.xml  qr_button_shape.xml
app/src/main/res/drawable-anydpi/: edit_icon.xml  room_icon.xml
app/src/main/res/layout/: activity_authsettings.xml  activity_enter_otp.xml  activity_main.xml  activity_main2.xml  activity_manage_smartdom.xml  activity_password_reset.xml  activity_phone.xml  activity_phone_verificartion.xml  activity_profile.xml  activity_qr_scanner.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_signup_details.xml  activity_signup_or_signin.xml  activity_splash.xml  add_room_dialog.xml  address_display_layout.xml  bottom_sheet_confirm_dialog.xml  bottom_sheet_edit_room_title.xml  bottom_sheet_edit_title.xml  bottom_sheet_layout.xml  bottom_sheet_new_room.xml  bottom_sheet_qr_activity.xml  bottom_sheet_update_switch_board.xml  bottom_sheet_verify_email.xml  central_module_list_item.xml  central_module_list_shimmer.xml  central_module_update_dialog.xml  form_reset_password.xml  list_item_layout.xml  login_form.xml  room_card_view.xml  room_dialog.xml  signup_details_form.xml  signup_dialog_layout.xml  signup_form.xml  smartdom_item_layout.xml  switch_board_fragment_view.xml  switchboards_list_shimmer_placeholder.xml  (+3 more)
app/src/main/res/menu/: edit_room_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: suavy_technologies_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
