apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.princekr1447.suavyhomeautomation"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.princekr1447.suavyhomeautomation'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // implementation 'com.google.ml-kit:barcode-scanning:17.0.0'
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.10.0-alpha05'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.hbb20:ccp:2.4.0'


}
