<resources>
    <string name="credentials">Provide credentials</string>
    <string name="app_name">Suavy Home Automation</string>
    <string name="email_hint_text">Email</string>
    <string name="password_hint_text">Password</string>
    <string name="signin_text">Login</string>
    <string name="signup_text">Create new account</string>
    <string name="address_details">Fill address details</string>
    <string name="logout_text">Log out</string>
    <string name="add_line1">House no/ Apartment no</string>
    <string name="add_line2">Street/ Area/ Colony</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pincode">Pincode</string>
    <string name="country">Country</string>
    <string name="product_key">Product key</string>
    <string name="go_to_login"><u>Already have an account? Sign up instead.</u></string>
    <string name="go_to_signup">Dont have an account? Create one!</string>
    <string name="login_account_text">Login to your account!</string>
    <string name="central_module_name">Smartdom</string>
    <string name="spinner_text">Change room</string>
    <string name="delete_text">Delete room</string>
    <string name="rename_text">Rename room</string>
    <string name="create_room">Create room</string>
    <string name="add_central_module_text">Add new Smartdom</string>
    <string name="edit_smartdom_name">Edit Smartdom name</string>
    <string name="create_new_room">Create new room</string>
    <string name="next">next</string>
    <string name="prev">prev</string>
    <string name="otp_not_received">Not received your code?</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="nav_to_signin">navigate to signin page</string>
    <string name="reset_password">Reset password</string>
    <string name="reset_btn">Send password reset email</string>
    <string name="central_module_update_dialog_text">"Enter name of the central module"</string>
    <string name="update_switch_board">Update switch board and switch names</string>
    <string name="smartdom_transition">Smartdom transition</string>
    <string name="step1">Step 1 of 4: Verify your phone number</string>
    <string name="step2">Step 2 of 4: Enter OTP received on your phone</string>
    <string name="step3">Step 3 of 4: Enter personal information</string>
    <string name="step4">Step 4 of 4: Create new credentials</string>
    <string name="signup_dialog_text">Please verify your email through the verification link shared with you on email and login using the same credentials.</string>
</resources>
