<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/renameRoom"
        android:title="Rename"/>
    <item
        android:id="@+id/deleteRoom"
        android:title="Delete"/>
</menu>