<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/roomParentView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:id="@+id/roomTitle"
            android:layout_margin="8dp"/>
        <ListView
            android:id="@+id/listViewSwitchBoardsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            />
    </LinearLayout>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:id="@+id/editRoomButton"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>