<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/idTop">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    android:layout_width="256dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/shimmer_grey"
                    android:textSize="32sp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/board_title"
                    android:layout_margin="8dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/shimmer_grey"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/shimmer_grey"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            />
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/shimmer_grey"
                            android:layout_width="128dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/shimmer_grey"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            />
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/shimmer_grey"
                            android:layout_width="128dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            />
                    </LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/shimmer_grey"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        />
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/shimmer_grey"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        />
                </LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/shimmer_grey"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        />
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/shimmer_grey"
                        android:layout_width="128dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>