<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/app_name"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_alignParentTop="true"
    />