<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_drawable"
    tools:context=".SettingsModule.SettingsActivity"
    android:paddingTop="32dp"
    >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePassword"
        android:visibility="invisible"
        android:id="@+id/progCircle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vpn_key_24dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentication"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="25dp"
            android:paddingTop="3dp"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePhoneNumber"
        android:layout_below="@id/top"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePhone"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePhoneDetails"
            android:paddingLeft="10dp"
            android:textColor="#BDBAC1"
            />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        android:layout_below="@id/changePhoneNumber"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vpn_key_24dp"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePassword"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePasswordDetails"
            android:textColor="#BDBAC1"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
